<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kotlinfrag10.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.kotlinfrag10.exploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/mailFragment"
        android:name="com.example.kotlinfrag10.mailFragment"
        android:label="fragment_mail"
        tools:layout="@layout/fragment_mail" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.kotlinfrag10.profileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>